let countriesData = [
  {
    id: 1,
    iso_3166_1_a2: "RU",
    iso_3166_1_a3: "RUS",
    iso_3166_1_numeric: "643",
    printable_name: "Russian Federation",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 2,
    iso_3166_1_a2: "SO",
    iso_3166_1_a3: "SOM",
    iso_3166_1_numeric: "706",
    printable_name: "SOmali",
    name: "",
    display_order: 0,
    is_shipping_country: true,
  },
  {
    id: 3,
    iso_3166_1_a2: "GB",
    iso_3166_1_a3: "GBR",
    iso_3166_1_numeric: "826",
    printable_name: "Великобритания",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 4,
    iso_3166_1_a2: "US",
    iso_3166_1_a3: "USA",
    iso_3166_1_numeric: "840",
    printable_name: "США",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 5,
    iso_3166_1_a2: "AI",
    iso_3166_1_a3: "AIA",
    iso_3166_1_numeric: "660",
    printable_name: " Ангилья",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 6,
    iso_3166_1_a2: "UA",
    iso_3166_1_a3: "UKR",
    iso_3166_1_numeric: "804",
    printable_name: "Ukraine",
    name: "",
    display_order: 0,
    is_shipping_country: true,
  },
  {
    id: 7,
    iso_3166_1_a2: "DE",
    iso_3166_1_a3: "DEU",
    iso_3166_1_numeric: "276",
    printable_name: "Германия",
    name: "",
    display_order: 0,
    is_shipping_country: true,
  },
  {
    id: 8,
    iso_3166_1_a2: "FR",
    iso_3166_1_a3: "FRA",
    iso_3166_1_numeric: "250",
    printable_name: "France",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 9,
    iso_3166_1_a2: "TH",
    iso_3166_1_a3: "THA",
    iso_3166_1_numeric: "764",
    printable_name: "Тайланд",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 10,
    iso_3166_1_a2: "CH",
    iso_3166_1_a3: "CHE",
    iso_3166_1_numeric: "756",
    printable_name: "Швейцария",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
  {
    id: 11,
    iso_3166_1_a2: "JP",
    iso_3166_1_a3: "JPN",
    iso_3166_1_numeric: "392",
    printable_name: "Japan",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  },
]

for (let i = 0; i < 250; i++) {
  countriesData.push({
    id: 12 + i,
    iso_3166_1_a2: "JP",
    iso_3166_1_a3: "JPN",
    iso_3166_1_numeric: "392",
    printable_name: "Japan",
    name: "",
    display_order: 0,
    is_shipping_country: false,
  })
}

export default countriesData



